(dp1
S'prompt'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'triggers'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'text'
p15
(dp16
S'sortable'
p17
I4
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'lines'
p25
(dp26
S'sortable'
p27
I7
sS'sql'
p28
S'TEXT'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'list:string'
p34
ssS'solution'
p35
(dp36
g27
I8
sg28
S'CHAR(512)'
p37
sg30
I512
sg31
I00
sg32
I00
sg33
S'string'
p38
ssS'problemtype'
p39
(dp40
g27
I9
sg28
S'CHAR(512)'
p41
sg30
I512
sg31
I00
sg32
I00
sg33
g38
ssS'prompts'
p42
(dp43
S'sortable'
p44
I5
sS'sql'
p45
S'TEXT'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'list:string'
p51
ssS'state'
p52
(dp53
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'problemid'
p55
(dp56
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'type'
p58
(dp59
g44
I3
sg45
S'CHAR(512)'
p60
sg47
I512
sg48
I00
sg49
I00
sg50
S'string'
p61
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
S'id'
p65
ssS'points'
p66
(dp67
g27
I6
sg28
S'TEXT'
p68
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ss.